{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q5x7eKHvXK6fwaZLHzZ-S",
      "type": "rectangle",
      "x": 336.6666564941406,
      "y": 143.0078125,
      "width": 35,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1523511226,
      "version": 45,
      "versionNonce": 16242618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATeHlbqQEq9LTZbVT18ZV"
        }
      ],
      "updated": 1718204698680,
      "link": null,
      "locked": false
    },
    {
      "id": "ATeHlbqQEq9LTZbVT18ZV",
      "type": "text",
      "x": 348.6051330566406,
      "y": 148.0078125,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782103462,
      "version": 2,
      "versionNonce": 1453109562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204699099,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q5x7eKHvXK6fwaZLHzZ-S",
      "originalText": "9",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 671481894,
      "isDeleted": false,
      "id": "0on-BIR_MGavcPBzqj3aU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.8333435058594,
      "y": 142.57160186767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 1080841766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1RUM5pfKNqYXvOsqTjgzQ"
        }
      ],
      "updated": 1718204702361,
      "link": null,
      "locked": false
    },
    {
      "id": "1RUM5pfKNqYXvOsqTjgzQ",
      "type": "text",
      "x": 392.7718200683594,
      "y": 147.57160186767578,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265343610,
      "version": 2,
      "versionNonce": 1895083686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204703538,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0on-BIR_MGavcPBzqj3aU",
      "originalText": "0",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1926048678,
      "isDeleted": false,
      "id": "pi9AprvSyvMPZ5S8n8UD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.8333435058594,
      "y": 143.07942962646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 1761361446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UcaYMrnNGMOOaGSKeHykC"
        }
      ],
      "updated": 1718204704349,
      "link": null,
      "locked": false
    },
    {
      "id": "UcaYMrnNGMOOaGSKeHykC",
      "type": "text",
      "x": 436.7718200683594,
      "y": 148.07942962646484,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211005178,
      "version": 2,
      "versionNonce": 1166473766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204704767,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pi9AprvSyvMPZ5S8n8UD-",
      "originalText": "0",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 740144934,
      "isDeleted": false,
      "id": "qtog27p-WWcgKk9NFHvJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.6666564941406,
      "y": 141.24610137939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 1119542566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aiyNHUrFIqVTCeKHHEo3x"
        }
      ],
      "updated": 1718204705341,
      "link": null,
      "locked": false
    },
    {
      "id": "aiyNHUrFIqVTCeKHHEo3x",
      "type": "text",
      "x": 485.6051330566406,
      "y": 146.24610137939453,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034365818,
      "version": 2,
      "versionNonce": 1036690854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204705690,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qtog27p-WWcgKk9NFHvJ_",
      "originalText": "0",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1936472890,
      "isDeleted": false,
      "id": "TQiOMqWiHSfcPc2sYkeyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.166748046875,
      "y": 220.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 563495270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yREVuyazPysKWtN1KnaAA"
        }
      ],
      "updated": 1718204727359,
      "link": null,
      "locked": false
    },
    {
      "id": "yREVuyazPysKWtN1KnaAA",
      "type": "text",
      "x": 345.286865234375,
      "y": 225.5,
      "width": 18.759765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183244838,
      "version": 4,
      "versionNonce": 1247792698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204732474,
      "link": null,
      "locked": false,
      "text": "'a'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TQiOMqWiHSfcPc2sYkeyc",
      "originalText": "'a'",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1584417254,
      "isDeleted": false,
      "id": "vc3Ufb7rONNU33FtN1br8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.00006103515625,
      "y": 221.91275787353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 32.82551574707031,
      "seed": 1297425574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718204652552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1658461478,
      "isDeleted": false,
      "id": "yR_XpRLDUFHgdUaC4mDp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.00006103515625,
      "y": 221.07942962646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 32.82551574707031,
      "seed": 1037410278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718204652552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1479793722,
      "isDeleted": false,
      "id": "k9iiBhoGTAdVlyLv7jew9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8333740234375,
      "y": 219.24610137939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 388281126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718204708503,
      "link": null,
      "locked": false
    },
    {
      "id": "ztx9RlPJukiLt2CMTgjnt",
      "type": "text",
      "x": 240.83334350585938,
      "y": 148.33334350585938,
      "width": 83.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701788858,
      "version": 29,
      "versionNonce": 997931642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204677235,
      "link": null,
      "locked": false,
      "text": "numbers:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "numbers:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1378631782,
      "isDeleted": false,
      "id": "ZJJV5UtzldmBTP9txUdE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.48208618164062,
      "y": 226.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.5859375,
      "height": 23,
      "seed": 3564538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718204690186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 189862266,
      "isDeleted": false,
      "id": "e2ng6MAMOnOZiU1-huqOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.99998474121094,
      "y": 323.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 660973818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pr_q-IjgAkuIOJiWP1EoU"
        }
      ],
      "updated": 1718204739237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 542588326,
      "isDeleted": false,
      "id": "pr_q-IjgAkuIOJiWP1EoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.37693786621094,
      "y": 328.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 494565818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718204751089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "97",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2ng6MAMOnOZiU1-huqOl",
      "originalText": "97",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 398621434,
      "isDeleted": false,
      "id": "_BmVt7N41tUEkJvL7plG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.1666717529297,
      "y": 323.0716018676758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 1110913658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsHPBtZrK3s-oUvQLCgTq"
        }
      ],
      "updated": 1718204739237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1089485478,
      "isDeleted": false,
      "id": "dsHPBtZrK3s-oUvQLCgTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5436248779297,
      "y": 328.0716018676758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 1214174010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718204753337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "98",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BmVt7N41tUEkJvL7plG9",
      "originalText": "98",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 340119846,
      "isDeleted": false,
      "id": "fA5Ipyq-Ktc8gJLikd6Yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.1666717529297,
      "y": 323.57942962646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.000000000000014,
      "height": 36.32553100585938,
      "seed": 307518458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zsi7_1D60OhWQfQO34b3T"
        }
      ],
      "updated": 1718204769595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 721206374,
      "isDeleted": false,
      "id": "Zsi7_1D60OhWQfQO34b3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9821014404297,
      "y": 330.24219512939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 1041943738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718204769595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "105",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fA5Ipyq-Ktc8gJLikd6Yn",
      "originalText": "105",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 456840058,
      "isDeleted": false,
      "id": "P8IAjIG2Bk0XvgDbU9CBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.99998474121094,
      "y": 321.74610137939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.00000000000001,
      "height": 36.325531005859375,
      "seed": 827663738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X3qI2zfZ-Rkqcv9U0UJHt"
        }
      ],
      "updated": 1718204771918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1648776250,
      "isDeleted": false,
      "id": "X3qI2zfZ-Rkqcv9U0UJHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.81541442871094,
      "y": 328.4088668823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 625370682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718204771918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "102",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8IAjIG2Bk0XvgDbU9CBV",
      "originalText": "102",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1995716986,
      "isDeleted": false,
      "id": "u3Xo0BHo-9_9EhyEGGbEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5000762939453,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 852594426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M7-s8IRZS_6O0Rc3qjWMY"
        }
      ],
      "updated": 1718204781623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1863082170,
      "isDeleted": false,
      "id": "M7-s8IRZS_6O0Rc3qjWMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.9600372314453,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.080078125,
      "height": 23,
      "seed": 1585029050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718204781623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'N'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3Xo0BHo-9_9EhyEGGbEU",
      "originalText": "'N'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 668380282,
      "isDeleted": false,
      "id": "NQZzbR1I_g_PvJR-kvU3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.33338928222656,
      "y": 402.41275787353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 610375802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B5ZzMIq9RwBPIdnhv2avj"
        }
      ],
      "updated": 1718204783960,
      "link": null,
      "locked": false
    },
    {
      "id": "B5ZzMIq9RwBPIdnhv2avj",
      "type": "text",
      "x": 392.45350646972656,
      "y": 407.41275787353516,
      "width": 18.759765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313031910,
      "version": 4,
      "versionNonce": 375889786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204786469,
      "link": null,
      "locked": false,
      "text": "'e'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NQZzbR1I_g_PvJR-kvU3C",
      "originalText": "'e'",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 929501818,
      "isDeleted": false,
      "id": "Abp2-bygEjfGs7X4W_ee5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.33338928222656,
      "y": 401.57942962646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 72120634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u_8KIGxhxcARObkVPuVAF"
        }
      ],
      "updated": 1718204788508,
      "link": null,
      "locked": false
    },
    {
      "id": "u_8KIGxhxcARObkVPuVAF",
      "type": "text",
      "x": 436.45350646972656,
      "y": 406.57942962646484,
      "width": 18.759765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085664486,
      "version": 4,
      "versionNonce": 529859962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204790488,
      "link": null,
      "locked": false,
      "text": "'d'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Abp2-bygEjfGs7X4W_ee5",
      "originalText": "'d'",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 56534458,
      "isDeleted": false,
      "id": "ZkzQAvAleGv8XbGNSF48w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1667022705078,
      "y": 399.74610137939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 228409850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6238cus57LOc70h8EmWsp"
        }
      ],
      "updated": 1718204796696,
      "link": null,
      "locked": false
    },
    {
      "id": "6238cus57LOc70h8EmWsp",
      "type": "text",
      "x": 482.5084991455078,
      "y": 404.74610137939453,
      "width": 24.31640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765053862,
      "version": 7,
      "versionNonce": 850779770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204797033,
      "link": null,
      "locked": false,
      "text": "'\\0'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZkzQAvAleGv8XbGNSF48w",
      "originalText": "'\\0'",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1049660218,
      "isDeleted": false,
      "id": "wDYDbzlSVC2O61048IU5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.1666717529297,
      "y": 328.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.369140625,
      "height": 23,
      "seed": 1800860346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718204739237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "numbers:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numbers:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1234113530,
      "isDeleted": false,
      "id": "SSXZOk7C734l7ADcijKLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.81541442871094,
      "y": 407.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.5859375,
      "height": 23,
      "seed": 1880918906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718204739237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 155818810,
      "isDeleted": false,
      "id": "IUkgIVF4QJkggmZbHdVC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.17567443847656,
      "y": 487.24610137939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 2123603302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MgsjDP6HdbWx-h3u8yWvp"
        }
      ],
      "updated": 1718204882552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1223922874,
      "isDeleted": false,
      "id": "MgsjDP6HdbWx-h3u8yWvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.85731506347656,
      "y": 492.24610137939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.63671875,
      "height": 23,
      "seed": 1514602662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718204883433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'s'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUkgIVF4QJkggmZbHdVC_",
      "originalText": "'s'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1395108710,
      "isDeleted": false,
      "id": "FvBhJy1e_zccP4WaHAkIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.0089874267578,
      "y": 488.6588592529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 137100262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B9wZR_U7ggze-Ke7ixFMx"
        }
      ],
      "updated": 1718204811254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1418847718,
      "isDeleted": false,
      "id": "B9wZR_U7ggze-Ke7ixFMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.1291046142578,
      "y": 493.6588592529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.759765625,
      "height": 23,
      "seed": 2119143206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718204891818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'h'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvBhJy1e_zccP4WaHAkIL",
      "originalText": "'h'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1435797990,
      "isDeleted": false,
      "id": "eQjPj3YS9HmRKyFREzikg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.0089874267578,
      "y": 487.8255310058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 1763621478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xmOzoLjwGptPcux51S9ey"
        }
      ],
      "updated": 1718204811254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1566164602,
      "isDeleted": false,
      "id": "xmOzoLjwGptPcux51S9ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.1291046142578,
      "y": 492.8255310058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.759765625,
      "height": 23,
      "seed": 1600552358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718204897148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'a'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQjPj3YS9HmRKyFREzikg",
      "originalText": "'a'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1681639526,
      "isDeleted": false,
      "id": "Ty97JpMYryXeA5oRYDsdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.84230041503906,
      "y": 485.99220275878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 374593766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wpLiLdgIRBy1MXDp48MOm"
        }
      ],
      "updated": 1718204811254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 340556346,
      "isDeleted": false,
      "id": "wpLiLdgIRBy1MXDp48MOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.30226135253906,
      "y": 490.99220275878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.080078125,
      "height": 23,
      "seed": 359910438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718204902105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'w'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ty97JpMYryXeA5oRYDsdt",
      "originalText": "'w'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 725888634,
      "isDeleted": false,
      "id": "QPs0uVYSYzT72u316dEJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.4910125732422,
      "y": 493.73047637939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.388671875,
      "height": 23,
      "seed": 1790138214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718204818025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "another:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "another:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 171388454,
      "isDeleted": false,
      "id": "AjJmbzUsYiqZR4n5U7MVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3333129882812,
      "y": 487.6588439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 33,
      "seed": 1058172966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ReGZlD3khEITDfacRnl7D"
        }
      ],
      "updated": 1718204909224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1459066470,
      "isDeleted": false,
      "id": "ReGZlD3khEITDfacRnl7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6751098632812,
      "y": 492.6588439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.31640625,
      "height": 23,
      "seed": 819821414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718204911705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'\\0'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjJmbzUsYiqZR4n5U7MVC",
      "originalText": "'\\0'",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}