{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1139169824,
      "isDeleted": false,
      "id": "q5x7eKHvXK6fwaZLHzZ-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.0782660563415,
      "y": 144.04367402011187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 1523511226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ATeHlbqQEq9LTZbVT18ZV"
        }
      ],
      "updated": 1718246076587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1533956640,
      "isDeleted": false,
      "id": "ATeHlbqQEq9LTZbVT18ZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.52157052073994,
      "y": 149.6738397801688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.524551391601562,
      "height": 25.898762496261888,
      "seed": 1782103462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076588,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5x7eKHvXK6fwaZLHzZ-S",
      "originalText": "9",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 438242848,
      "isDeleted": false,
      "id": "0on-BIR_MGavcPBzqj3aU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.81141984604744,
      "y": 143.55248638685492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 1080841766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1RUM5pfKNqYXvOsqTjgzQ"
        }
      ],
      "updated": 1718246076588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1510606368,
      "isDeleted": false,
      "id": "1RUM5pfKNqYXvOsqTjgzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.2547243104459,
      "y": 149.18265214691186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.524551391601562,
      "height": 25.898762496261888,
      "seed": 1265343610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076588,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0on-BIR_MGavcPBzqj3aU",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 858014240,
      "isDeleted": false,
      "id": "pi9AprvSyvMPZ5S8n8UD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.3568785345485,
      "y": 144.12431727876307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 1761361446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UcaYMrnNGMOOaGSKeHykC"
        }
      ],
      "updated": 1718246076588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 844249632,
      "isDeleted": false,
      "id": "UcaYMrnNGMOOaGSKeHykC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.800182998947,
      "y": 149.75448303882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.524551391601562,
      "height": 25.898762496261888,
      "seed": 1211005178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076589,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi9AprvSyvMPZ5S8n8UD-",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1011217952,
      "isDeleted": false,
      "id": "qtog27p-WWcgKk9NFHvJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.34480788190143,
      "y": 142.05992889404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 1119542566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aiyNHUrFIqVTCeKHHEo3x"
        }
      ],
      "updated": 1718246076589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2107043360,
      "isDeleted": false,
      "id": "aiyNHUrFIqVTCeKHHEo3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.7881123462999,
      "y": 147.6900946540999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.524551391601562,
      "height": 25.898762496261888,
      "seed": 2034365818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076590,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtog27p-WWcgKk9NFHvJ_",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 617884192,
      "isDeleted": false,
      "id": "TQiOMqWiHSfcPc2sYkeyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.64138572376123,
      "y": 231.30244616699423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 563495270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yREVuyazPysKWtN1KnaAA"
        }
      ],
      "updated": 1718246076590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 388506144,
      "isDeleted": false,
      "id": "yREVuyazPysKWtN1KnaAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.7852211940191,
      "y": 236.93261192705117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123489379882812,
      "height": 25.898762496261888,
      "seed": 1183244838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076590,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'a'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQiOMqWiHSfcPc2sYkeyc",
      "originalText": "'a'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1579081248,
      "isDeleted": false,
      "id": "vc3Ufb7rONNU33FtN1br8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.25121561507996,
      "y": 232.8932583683599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 36.96261896307299,
      "seed": 1297425574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718246076590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1046320096,
      "isDeleted": false,
      "id": "yR_XpRLDUFHgdUaC4mDp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.79667430358097,
      "y": 231.95490313565122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 36.96261896307299,
      "seed": 1037410278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718246076590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 249436704,
      "isDeleted": false,
      "id": "k9iiBhoGTAdVlyLv7jew9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.7846036509339,
      "y": 229.89051475093112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 388281126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718246076590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2082043036,
      "isDeleted": false,
      "id": "ztx9RlPJukiLt2CMTgjnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.16677856445335,
      "y": 150.04039848477407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.87362670898438,
      "height": 25.898762496261888,
      "seed": 1701788858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246105398,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "numbers:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numbers:",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 64664356,
      "isDeleted": false,
      "id": "ZJJV5UtzldmBTP9txUdE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.28364899663288,
      "y": 238.60406738706808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.589752197265625,
      "height": 25.898762496261888,
      "seed": 3564538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246105400,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 489823200,
      "isDeleted": false,
      "id": "e2ng6MAMOnOZiU1-huqOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.5796378650558,
      "y": 347.2926579581672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 660973818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pr_q-IjgAkuIOJiWP1EoU"
        }
      ],
      "updated": 1718246076590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 646226912,
      "isDeleted": false,
      "id": "pr_q-IjgAkuIOJiWP1EoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.7606666336535,
      "y": 352.9228237182241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.049102783203125,
      "height": 25.898762496261888,
      "seed": 494565818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076591,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "97",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2ng6MAMOnOZiU1-huqOl",
      "originalText": "97",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1510287328,
      "isDeleted": false,
      "id": "_BmVt7N41tUEkJvL7plG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.3127916547619,
      "y": 346.80147032491027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 1110913658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsHPBtZrK3s-oUvQLCgTq"
        }
      ],
      "updated": 1718246076591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 990162912,
      "isDeleted": false,
      "id": "dsHPBtZrK3s-oUvQLCgTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4938204233596,
      "y": 352.4316360849672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.049102783203125,
      "height": 25.898762496261888,
      "seed": 1214174010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076591,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "98",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BmVt7N41tUEkJvL7plG9",
      "originalText": "98",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2057548768,
      "isDeleted": false,
      "id": "fA5Ipyq-Ktc8gJLikd6Yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.8582503432629,
      "y": 347.3733012168184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.67149184051242,
      "height": 40.9037521770152,
      "seed": 307518458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zsi7_1D60OhWQfQO34b3T"
        }
      ],
      "updated": 1718246076591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1450195936,
      "isDeleted": false,
      "id": "Zsi7_1D60OhWQfQO34b3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.4071691761168,
      "y": 354.87579605719503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.57365417480469,
      "height": 25.898762496261888,
      "seed": 1041943738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076592,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "105",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fA5Ipyq-Ktc8gJLikd6Yn",
      "originalText": "105",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 951959520,
      "isDeleted": false,
      "id": "P8IAjIG2Bk0XvgDbU9CBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.8461796906158,
      "y": 345.30891283209826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.67149184051241,
      "height": 40.903752177015186,
      "seed": 827663738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X3qI2zfZ-Rkqcv9U0UJHt"
        }
      ],
      "updated": 1718246076592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 108480480,
      "isDeleted": false,
      "id": "X3qI2zfZ-Rkqcv9U0UJHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.3950985234697,
      "y": 352.8114076724749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.57365417480469,
      "height": 25.898762496261888,
      "seed": 625370682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076592,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "102",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8IAjIG2Bk0XvgDbU9CBV",
      "originalText": "102",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1812155360,
      "isDeleted": false,
      "id": "u3Xo0BHo-9_9EhyEGGbEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.14275753247557,
      "y": 434.5514301050495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 852594426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M7-s8IRZS_6O0Rc3qjWMY"
        }
      ],
      "updated": 1718246076592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1992938464,
      "isDeleted": false,
      "id": "M7-s8IRZS_6O0Rc3qjWMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.41726164287013,
      "y": 440.18159586510643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.862152099609375,
      "height": 25.898762496261888,
      "seed": 1585029050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076593,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'N'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3Xo0BHo-9_9EhyEGGbEU",
      "originalText": "'N'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1243895776,
      "isDeleted": false,
      "id": "NQZzbR1I_g_PvJR-kvU3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.75258742379435,
      "y": 436.1422423064152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 610375802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B5ZzMIq9RwBPIdnhv2avj"
        }
      ],
      "updated": 1718246076593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 823648224,
      "isDeleted": false,
      "id": "B5ZzMIq9RwBPIdnhv2avj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.8964228940522,
      "y": 441.7724080664721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123489379882812,
      "height": 25.898762496261888,
      "seed": 313031910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076594,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'e'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQZzbR1I_g_PvJR-kvU3C",
      "originalText": "'e'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 651224032,
      "isDeleted": false,
      "id": "Abp2-bygEjfGs7X4W_ee5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.29804611229537,
      "y": 435.20388707370654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 72120634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u_8KIGxhxcARObkVPuVAF"
        }
      ],
      "updated": 1718246076594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1561422816,
      "isDeleted": false,
      "id": "u_8KIGxhxcARObkVPuVAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.4418815825532,
      "y": 440.83405283376345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123489379882812,
      "height": 25.898762496261888,
      "seed": 2085664486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076594,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'d'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Abp2-bygEjfGs7X4W_ee5",
      "originalText": "'d'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 867758048,
      "isDeleted": false,
      "id": "ZkzQAvAleGv8XbGNSF48w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.2859754596483,
      "y": 433.1394986889864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 228409850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6238cus57LOc70h8EmWsp"
        }
      ],
      "updated": 1718246076594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 6715360,
      "isDeleted": false,
      "id": "6238cus57LOc70h8EmWsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.30142347873425,
      "y": 438.7696644490433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.380264282226562,
      "height": 25.898762496261888,
      "seed": 1765053862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076595,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'\\0'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkzQAvAleGv8XbGNSF48w",
      "originalText": "'\\0'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1119387932,
      "isDeleted": false,
      "id": "wDYDbzlSVC2O61048IU5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.66815037316775,
      "y": 353.28938242282936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.87362670898438,
      "height": 25.898762496261888,
      "seed": 1800860346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246105401,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "numbers:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numbers:",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1138798244,
      "isDeleted": false,
      "id": "SSXZOk7C734l7ADcijKLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.78502080534727,
      "y": 441.8530513251234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.589752197265625,
      "height": 25.898762496261888,
      "seed": 1880918906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246105402,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 357695456,
      "isDeleted": false,
      "id": "IUkgIVF4QJkggmZbHdVC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.6514371366324,
      "y": 531.6673994899827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 2123603302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MgsjDP6HdbWx-h3u8yWvp"
        }
      ],
      "updated": 1718246076595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2063304672,
      "isDeleted": false,
      "id": "MgsjDP6HdbWx-h3u8yWvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.42755104927306,
      "y": 537.2975652500396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.858932495117188,
      "height": 25.898762496261888,
      "seed": 1514602662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076595,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'s'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUkgIVF4QJkggmZbHdVC_",
      "originalText": "'s'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1174375392,
      "isDeleted": false,
      "id": "FvBhJy1e_zccP4WaHAkIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.26126702795113,
      "y": 533.2582116913484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 137100262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B9wZR_U7ggze-Ke7ixFMx"
        }
      ],
      "updated": 1718246076595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 783684576,
      "isDeleted": false,
      "id": "B9wZR_U7ggze-Ke7ixFMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.405102498209,
      "y": 538.8883774514053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123489379882812,
      "height": 25.898762496261888,
      "seed": 2119143206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076596,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'h'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvBhJy1e_zccP4WaHAkIL",
      "originalText": "'h'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 982030304,
      "isDeleted": false,
      "id": "eQjPj3YS9HmRKyFREzikg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.8067257164522,
      "y": 532.3198564586397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 1763621478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xmOzoLjwGptPcux51S9ey"
        }
      ],
      "updated": 1718246076596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 90972128,
      "isDeleted": false,
      "id": "xmOzoLjwGptPcux51S9ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.95056118671005,
      "y": 537.9500222186966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123489379882812,
      "height": 25.898762496261888,
      "seed": 1600552358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076597,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'a'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQjPj3YS9HmRKyFREzikg",
      "originalText": "'a'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1721574368,
      "isDeleted": false,
      "id": "Ty97JpMYryXeA5oRYDsdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.7946550638051,
      "y": 530.2554680739197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 374593766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wpLiLdgIRBy1MXDp48MOm"
        }
      ],
      "updated": 1718246076597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1187884000,
      "isDeleted": false,
      "id": "wpLiLdgIRBy1MXDp48MOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.0691591741997,
      "y": 535.8856338339766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.862152099609375,
      "height": 25.898762496261888,
      "seed": 359910438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076599,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'w'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ty97JpMYryXeA5oRYDsdt",
      "originalText": "'w'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1791098268,
      "isDeleted": false,
      "id": "QPs0uVYSYzT72u316dEJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.29370040950405,
      "y": 538.9690207100566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63563537597656,
      "height": 25.898762496261888,
      "seed": 1790138214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246105402,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "another:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "another:",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1218854432,
      "isDeleted": false,
      "id": "AjJmbzUsYiqZR4n5U7MVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.52317594788815,
      "y": 532.1321613574347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 1058172966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ReGZlD3khEITDfacRnl7D"
        }
      ],
      "updated": 1718246076599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 344274464,
      "isDeleted": false,
      "id": "ReGZlD3khEITDfacRnl7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5386239669741,
      "y": 537.7623271174916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.380264282226562,
      "height": 25.898762496261888,
      "seed": 819821414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076600,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'\\0'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjJmbzUsYiqZR4n5U7MVC",
      "originalText": "'\\0'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 412826148,
      "isDeleted": false,
      "id": "JSsgTayR2KMThieepcwf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.40036017230892,
      "y": 633.6005382634689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.31304931640625,
      "height": 77.69628748878566,
      "seed": 1332490784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246105403,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "char *another;\n\nwill allow to access single char using another + 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char *another;\n\nwill allow to access single char using another + 1",
      "lineHeight": 1.15,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1030220316,
      "isDeleted": false,
      "id": "6ZFolazXWa9U31nxH6Nvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.0445238423301,
      "y": 761.4053010167613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.18406677246094,
      "height": 25.898762496261888,
      "seed": 915013600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246105404,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "dblAnother:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dblAnother:",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1057369632,
      "isDeleted": false,
      "id": "uiIOJZc7I23yIIIhEouf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.04928935260193,
      "y": 755.3191017956432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 1829458912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "86EyJblzeqQ6eNlpQ98s6"
        }
      ],
      "updated": 1718246076600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 128525856,
      "isDeleted": false,
      "id": "86EyJblzeqQ6eNlpQ98s6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.8254032652426,
      "y": 760.9492675557001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.858932495117188,
      "height": 25.898762496261888,
      "seed": 2083903456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076600,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'s'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uiIOJZc7I23yIIIhEouf1",
      "originalText": "'s'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 534733344,
      "isDeleted": false,
      "id": "fEcmx5iaX7UesBoix_7-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.65911924392066,
      "y": 756.9099139970089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 1265621984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s6oCc3OCtyNJaLeFWSi1K"
        }
      ],
      "updated": 1718246076600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1120229920,
      "isDeleted": false,
      "id": "s6oCc3OCtyNJaLeFWSi1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.8029547141785,
      "y": 762.5400797570658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123489379882812,
      "height": 25.898762496261888,
      "seed": 751394784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076601,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'h'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEcmx5iaX7UesBoix_7-8",
      "originalText": "'h'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 290788896,
      "isDeleted": false,
      "id": "XC3o0NILi1ea5qtZktxYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.20457793242167,
      "y": 755.9715587643001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 810705888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ENyOOGG_m2NPQWcXK5-sp"
        }
      ],
      "updated": 1718246076601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1901989408,
      "isDeleted": false,
      "id": "ENyOOGG_m2NPQWcXK5-sp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.3484134026795,
      "y": 761.601724524357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123489379882812,
      "height": 25.898762496261888,
      "seed": 1679484896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076601,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'a'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XC3o0NILi1ea5qtZktxYJ",
      "originalText": "'a'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1387743776,
      "isDeleted": false,
      "id": "d0aF7Nvl2vZoc5KZX1z1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.1925072797746,
      "y": 753.9071703795801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 338881504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hpOBOiPdhjKeexmCxbNA8"
        }
      ],
      "updated": 1718246076601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1052983840,
      "isDeleted": false,
      "id": "hpOBOiPdhjKeexmCxbNA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.46701139016915,
      "y": 759.537336139637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.862152099609375,
      "height": 25.898762496261888,
      "seed": 178941920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076601,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'w'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0aF7Nvl2vZoc5KZX1z1Q",
      "originalText": "'w'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 626392608,
      "isDeleted": false,
      "id": "mqqGfCEyDlLzcjLtvPhvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.6150151822317,
      "y": 818.5646877732905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 229433888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yOINAkBuLfKYc0w9qftSy"
        }
      ],
      "updated": 1718246076601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1480914464,
      "isDeleted": false,
      "id": "yOINAkBuLfKYc0w9qftSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.7588506524895,
      "y": 824.1948535333474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123489379882812,
      "height": 25.898762496261888,
      "seed": 638295584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076602,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'d'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqqGfCEyDlLzcjLtvPhvN",
      "originalText": "'d'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 209793568,
      "isDeleted": false,
      "id": "xIAsRHMADNyQMbdAVUg2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.22484507355045,
      "y": 820.1554999746562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 993188384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "prVCno615Ecw-YLFGzMc5"
        }
      ],
      "updated": 1718246076602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 758327840,
      "isDeleted": false,
      "id": "prVCno615Ecw-YLFGzMc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.3686805438083,
      "y": 825.7856657347131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123489379882812,
      "height": 25.898762496261888,
      "seed": 538088992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076602,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'h'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIAsRHMADNyQMbdAVUg2U",
      "originalText": "'h'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 227075616,
      "isDeleted": false,
      "id": "8iXX4dq-1QqY_NBf4_-qC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.77030376205147,
      "y": 819.2171447419474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 1234883104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zC2Mtgg_g-hc6hLuFfZ0F"
        }
      ],
      "updated": 1718246076602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 786292256,
      "isDeleted": false,
      "id": "zC2Mtgg_g-hc6hLuFfZ0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5464176746921,
      "y": 824.8473105020043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.858932495117188,
      "height": 25.898762496261888,
      "seed": 247172640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076603,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'v'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iXX4dq-1QqY_NBf4_-qC",
      "originalText": "'v'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1874663968,
      "isDeleted": false,
      "id": "uIvDYZlT0cjynEmSRRcdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.7582331094044,
      "y": 817.1527563572274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 1751435808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FCNQJyQJQGg1fTbZQ7tym"
        }
      ],
      "updated": 1718246076603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 278204960,
      "isDeleted": false,
      "id": "FCNQJyQJQGg1fTbZQ7tym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.9020685796622,
      "y": 822.7829221172843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123489379882812,
      "height": 25.898762496261888,
      "seed": 830899744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076603,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'e'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIvDYZlT0cjynEmSRRcdC",
      "originalText": "'e'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 2087570976,
      "isDeleted": false,
      "id": "aKD3BUtE32yqYC31mQyrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4867539934875,
      "y": 819.0294496407424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 1729151520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FXHnzLHjWB0IeD2qvH4Zw"
        }
      ],
      "updated": 1718246076603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 128501280,
      "isDeleted": false,
      "id": "FXHnzLHjWB0IeD2qvH4Zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6305894637453,
      "y": 824.6596154007993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123489379882812,
      "height": 25.898762496261888,
      "seed": 1744010784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076604,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'n'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKD3BUtE32yqYC31mQyrL",
      "originalText": "'n'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 486036900,
      "isDeleted": false,
      "id": "Q0IDkcaqmdVPWTDeVKzKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5774307620438,
      "y": 753.8784579829722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.260528564453125,
      "height": 46.6177724932714,
      "seed": 467740192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246105404,
      "link": null,
      "locked": false,
      "fontSize": 40.53719347240992,
      "fontFamily": 2,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.15,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 228345500,
      "isDeleted": false,
      "id": "0ZSECt79Uf8Zq_GYY1HTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4998892648291,
      "y": 812.4233847535642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.260528564453125,
      "height": 46.6177724932714,
      "seed": 178750432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246105405,
      "link": null,
      "locked": false,
      "fontSize": 40.53719347240992,
      "fontFamily": 2,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.15,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1250278944,
      "isDeleted": false,
      "id": "O3EOVf9myeFkJQ-nMVrDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.8143514194316,
      "y": 872.426583968632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 259862048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QLqx2SeX_Nz0DHF2tSyM4"
        }
      ],
      "updated": 1718246076604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1149548064,
      "isDeleted": false,
      "id": "QLqx2SeX_Nz0DHF2tSyM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.71885278324413,
      "y": 878.0567497286889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.602157592773438,
      "height": 25.898762496261888,
      "seed": 535980576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076604,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'j'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3EOVf9myeFkJQ-nMVrDq",
      "originalText": "'j'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1523118624,
      "isDeleted": false,
      "id": "_WuYndDw6xozYxWpBf7xg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.4241813107504,
      "y": 874.0173961699977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 1717577248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RfLhVewWwpeYj1if3VGjl"
        }
      ],
      "updated": 1718246076604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1552607776,
      "isDeleted": false,
      "id": "RfLhVewWwpeYj1if3VGjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5680167810082,
      "y": 879.6475619300546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123489379882812,
      "height": 25.898762496261888,
      "seed": 263610912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076604,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'o'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WuYndDw6xozYxWpBf7xg",
      "originalText": "'o'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 2078844448,
      "isDeleted": false,
      "id": "peyQxMBXCi6oCMQErPxwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.9696399992514,
      "y": 873.079040937289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 719658528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uceKSmrrj9UlIiixhGBDd"
        }
      ],
      "updated": 1718246076604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1481481760,
      "isDeleted": false,
      "id": "uceKSmrrj9UlIiixhGBDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.11347546950924,
      "y": 878.709206697346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123489379882812,
      "height": 25.898762496261888,
      "seed": 1759271456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076605,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'e'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peyQxMBXCi6oCMQErPxwt",
      "originalText": "'e'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1429527072,
      "isDeleted": false,
      "id": "sj13DON2PKDaeVw2Muf36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.9575693466043,
      "y": 871.0146525525689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 1552684576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gcw5mqTgMmXnDqnY23cSW"
        }
      ],
      "updated": 1718246076605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1260180000,
      "isDeleted": false,
      "id": "gcw5mqTgMmXnDqnY23cSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.98401895260434,
      "y": 876.6448183126258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.358261108398438,
      "height": 25.898762496261888,
      "seed": 988041760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076605,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'m'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sj13DON2PKDaeVw2Muf36",
      "originalText": "'m'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 268275232,
      "isDeleted": false,
      "id": "jS3mvfzKFQFx-oJBd1NZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.6860902306873,
      "y": 872.891345836084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.41116032039853,
      "height": 37.15909401637576,
      "seed": 450170400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqDMK9OCOiNbEViytMdTP"
        }
      ],
      "updated": 1718246076605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1246266912,
      "isDeleted": false,
      "id": "uqDMK9OCOiNbEViytMdTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7015382497733,
      "y": 878.521511596141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.380264282226562,
      "height": 25.898762496261888,
      "seed": 894323232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246076605,
      "link": null,
      "locked": false,
      "fontSize": 22.52066304022773,
      "fontFamily": 2,
      "text": "'\\0'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jS3mvfzKFQFx-oJBd1NZt",
      "originalText": "'\\0'",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1579548964,
      "isDeleted": false,
      "id": "lrFXWHWeytbWohy9TFaWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6992255020289,
      "y": 866.2852809489058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.260528564453125,
      "height": 46.6177724932714,
      "seed": 624952864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246105405,
      "link": null,
      "locked": false,
      "fontSize": 40.53719347240992,
      "fontFamily": 2,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.15,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1904865248,
      "isDeleted": false,
      "id": "h-ydI9C5POqgvNfICWjs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.68723786660706,
      "y": 740.9665882640386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.48795213410847,
      "height": 186.73380813268514,
      "seed": 1372167136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718246076605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1119004,
      "isDeleted": false,
      "id": "dfSdQLXAMJQYX4aDH0WyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.3525848388672,
      "y": 995.155549605688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 907.2656860351562,
      "height": 115.64710998535156,
      "seed": 998613984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246105406,
      "link": null,
      "locked": false,
      "fontSize": 33.52090144502944,
      "fontFamily": 2,
      "text": "char **dblAnother \nwill allow access to individual elems, which are array of chars\nwill allow access to full strings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char **dblAnother \nwill allow access to individual elems, which are array of chars\nwill allow access to full strings",
      "lineHeight": 1.15,
      "baseline": 107
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1635877408,
      "isDeleted": false,
      "id": "YkRA1bDXvGZmoM_Or10GL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0952838716051,
      "y": 144.5401270540934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.51171875,
      "height": 372.59999999999997,
      "seed": 1623391776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246051793,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "C thinks whole computer has one \nmassive array of bytes. \nC does is layer on top of this massive \narray is concept of types & sizes\n\n- Block of memory inside your computer\n- Pointing name ages at the beginning of that block\n- Indexing into the block by taking the base address\n- Converting that address at ages + i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C thinks whole computer has one \nmassive array of bytes. \nC does is layer on top of this massive \narray is concept of types & sizes\n\n- Block of memory inside your computer\n- Pointing name ages at the beginning of that block\n- Indexing into the block by taking the base address\n- Converting that address at ages + i",
      "lineHeight": 1.15,
      "baseline": 364
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 544000992,
      "isDeleted": false,
      "id": "ESmfLlp5c6wUZ0zURPA_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8572467622301,
      "y": 589.1923138565487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.4769287109375,
      "height": 131.670703125,
      "seed": 1972021792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246088910,
      "link": null,
      "locked": false,
      "fontSize": 38.16542119565217,
      "fontFamily": 2,
      "text": "You can take a pointer to something, but use the\narray syntax to access it. You can take an array\nand do pointer arithmetic with it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can take a pointer to something, but use the\narray syntax to access it. You can take an array\nand do pointer arithmetic with it",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 491141532,
      "isDeleted": false,
      "id": "JNQpkTCqbaBYPJQwEjXXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.03314828477164,
      "y": 1243.7897736293892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1382.982421875,
      "height": 219.45117187499994,
      "seed": 658766876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718246269832,
      "link": null,
      "locked": false,
      "fontSize": 38.16542119565217,
      "fontFamily": 2,
      "text": "Four uses of Pointers:\n- Ask OS for memory chunk, like strings /structs and use pointer to work with it.\n- Pass large block of memory to functions with pointer, no need to pass the object.\n- Take function address so you can use it as a dynamic callback\n- Scan complex chunks of memory, converting bytes off network socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Four uses of Pointers:\n- Ask OS for memory chunk, like strings /structs and use pointer to work with it.\n- Pass large block of memory to functions with pointer, no need to pass the object.\n- Take function address so you can use it as a dynamic callback\n- Scan complex chunks of memory, converting bytes off network socket",
      "lineHeight": 1.15,
      "baseline": 210
    },
    {
      "id": "ktHpzMt6R65s6AwCR4DQ1",
      "type": "text",
      "x": 169.4383606871155,
      "y": 1599.2919215052823,
      "width": 1609.43994140625,
      "height": 931.5746372767858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598658844,
      "version": 86,
      "versionNonce": 802674332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718246865815,
      "link": null,
      "locked": false,
      "text": "- type *ptr A pointer of type named ptr\n\n- *ptr The value of whatever ptr is pointed at\n\n- *(ptr + i) The value of (whatever ptr is pointed at plus i)\n\n- &thing The address of thing\n\n- type *ptr = &thing A pointer of type named ptr set to the address of\nthing\n\n- ptr++ Increment where ptr points\n\nhttps://stackoverflow.com/questions/12676402/why-cant-i-treat-an-array-like-a-pointer-in-c\n\n- The [] is an \"add and deference\" operator\n\nhttps://acodersjourney.com/top-20-c-pointer-mistakes/\n\nhttps://cplusplus.com/forum/beginner/271942/",
      "fontSize": 40.50324509899069,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 922,
      "containerId": null,
      "originalText": "- type *ptr A pointer of type named ptr\n\n- *ptr The value of whatever ptr is pointed at\n\n- *(ptr + i) The value of (whatever ptr is pointed at plus i)\n\n- &thing The address of thing\n\n- type *ptr = &thing A pointer of type named ptr set to the address of\nthing\n\n- ptr++ Increment where ptr points\n\nhttps://stackoverflow.com/questions/12676402/why-cant-i-treat-an-array-like-a-pointer-in-c\n\n- The [] is an \"add and deference\" operator\n\nhttps://acodersjourney.com/top-20-c-pointer-mistakes/\n\nhttps://cplusplus.com/forum/beginner/271942/",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}